# WM4_WebApp

./: README.md  WM4_WebApp.sln
ItServiceApp/: ItServiceApp.csproj  Program.cs  Startup.cs  appsettings.json  il_ilceScript.sql  package-lock.json  package.json
ItServiceApp/Areas/Admin/Controllers/: AddressApiController.cs  AdminBaseController.cs  ManageController.cs  SubscriptionTypeApiController.cs  UserApiController.cs
ItServiceApp/Areas/Admin/Views/: _ViewDevexScriptImports.cshtml  _ViewImports.cshtml
ItServiceApp/Areas/Admin/Views/Manage/: Index.cshtml  Login.cshtml  (+2 more)
ItServiceApp/Components/: PricingTableViewComponent.cs
ItServiceApp/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs
ItServiceApp/Data/: MyContext.cs
ItServiceApp/Extensions/: AppExtensions.cs  AppRepositories.cs  AppServices.cs  DataSourceLoadOptions.cs
ItServiceApp/InjectOrnek/: IMyDependency.cs  MyDependency.cs  NewMyDependency.cs
ItServiceApp/MapperProfiles/: AccountProfile.cs  PaymentProfile.cs  SubscriptionProfiles.cs
ItServiceApp/Migrations/: 20211223082428_Initial.Designer.cs  20211223082428_Initial.cs  20211223090319_Identity.cs  20220112084210_Eticaret1.cs  20220112084411_Eticaret2.Designer.cs  20220112084411_Eticaret2.cs  20220131082207_SubsPrice.cs  MyContextModelSnapshot.cs
ItServiceApp/Models/: EmailMessage.cs  RoleNames.cs
ItServiceApp/Models/Entities/: Address.cs  BaseEntity.cs  City.cs  Deneme.cs  State.cs  Subscription.cs  SubscriptionType.cs
ItServiceApp/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
ItServiceApp/Models/Payment/: AddressModel.cs  BasketModel.cs  CardModel.cs  CustomerModel.cs  InstallmentModel.cs  InstallmentPriceModel.cs  IyzicoPaymentOptions.cs  PaymentModel.cs  PaymentResponseModel.cs
ItServiceApp/Properties/: launchSettings.json
ItServiceApp/Services/: EmailSender.cs  IEmailSender.cs  IPaymentService.cs  IyzicoPaymentService.cs
ItServiceApp/ViewModels/: AddressViewModel.cs  JsonResponseViewModel.cs  LoginViewModel.cs  PasswordUpdateViewModel.cs  PaymentViewModel.cs  ProfileUpdateViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SubscriptionTypeViewModel.cs  UserProfileViewModel.cs
ItServiceApp/Views/: _ViewImports.cshtml
ItServiceApp/Views/Account/: ConfirmEmail.cshtml  ConfirmResetPassword.cshtml  Login.cshtml  PasswordUpdate.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
ItServiceApp/Views/Home/: Index.cshtml
ItServiceApp/Views/Payment/: Index.cshtml  Purchase.cshtml
ItServiceApp/Views/Shared/: _Layout.cshtml
ItServiceApp/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _PageStartPartial.cshtml  _PricePartial.cshtml
ItServiceApp/wwwroot/admin-assets/css/: app-dark-material.css  app-dark-material.css.map  app-dark-material.min.css  app-dark-material.min.css.map  app-dark-rtl-material.css  app-dark-rtl-material.css.map  app-dark-rtl-material.min.css  app-dark-rtl-material.min.css.map  app-dark-rtl.css  app-dark-rtl.css.map  app-dark-rtl.min.css  app-dark-rtl.min.css.map  app-dark.css  app-dark.css.map  app-dark.min.css  app-dark.min.css.map  app-material.css  app-material.css.map  app-material.min.css  app-material.min.css.map  app-rtl-material.css  app-rtl-material.css.map  app-rtl-material.min.css  app-rtl-material.min.css.map  app-rtl.css  app-rtl.css.map  app-rtl.min.css  app-rtl.min.css.map  app.css  app.css.map  app.min.css  app.min.css.map  bootstrap-dark.css  bootstrap-dark.css.map  bootstrap-dark.min.css  bootstrap-dark.min.css.map  bootstrap-material-dark.css  bootstrap-material-dark.css.map  bootstrap-material-dark.min.css  bootstrap-material-dark.min.css.map  (+5 more)
ItServiceApp/wwwroot/admin-assets/js/: app.js
ItServiceApp/wwwroot/user-assets/js/: jquery.syotimer.min.js  main.js
ItServiceApp/wwwroot/user-assets/scss/: _about.scss  _accordion.scss  _banner.scss  _blog.scss  _brand.scss  _coming-soon.scss  _common.scss  _contact.scss  _counter.scss  _cta.scss  _feature.scss  _footer.scss  _header.scss  _history.scss  _intro-video.scss  _latest-news.scss  _page-title.scss  _portfolio.scss  _pricing.scss  _service.scss  _shop.scss  _team.scss  _testimonial.scss  _variables.scss  style.scss
(+107 files in other folders)
